<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "pb_config"
 *
 * Auto generated by Extension Builder 2015-09-11
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'PlusB Password Configuration Type',
	'description' => 'This extension adds a password configuration type for custom extensions',
	'category' => 'be',
	'author' => 'Samir Rachidi',
	'author_email' => 'sr@plusb.de',
	'state' => 'alpha',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '',
	'constraints' => array(
		'depends' => array(
            'typo3' => '7.6.18-8.9.99',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);